#footerHead           { border-top: 1px solid #C8D1E2;margin-top: 20px; line-height: 40px;}
.leftSection          { float: left; }
.leftSection span     { color: gray; }
.rightSection a,
.leftSection a        { color: #3B5998; }
.rightSection a:hover,
.leftSection a:hover  { text-decoration: underline;}
.rightSection         { float: right; color: #3B5998;}
