@spriteURL:         url("https://s-static.ak.fbcdn.net/rsrc.php/v2/yx/r/ictfem8kqJR.png");
#mainHeader         { background: none repeat scroll 0 0 #3B5998; border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3); height: 37px; position: fixed; top: 0; width: 100%;
  z-index: 1000; }
#mainLogo           { float: left; margin-top: 6px; }
#notification       { float: left; }
.requestIcon        { background-image: @spriteURL; background-position: -31px -50px; background-repeat: no-repeat;
  display: inline-block; height: 24px; margin-top: 6px; width: 24px; }
.messagesIcon       { background-image: @spriteURL; background-position: -50px -220px; background-repeat: no-repeat;
  display: inline-block; height: 24px; width: 24px; }
.notificationsIcon  { background-image: @spriteURL; background-position: 0 -220px; background-repeat: no-repeat;
  display: inline-block; height: 24px; width: 24px; }
#searchForm         { }
#searchBox          { background-position: 0 -450px; background-repeat: no-repeat; border: 0 none; float: left;
  font-size: 11px; height: 15px; margin: 0; padding: 4px 5px 3px; position: absolute; width: 315px; }
#searchSubmit       { background-color: #FFFFFF; background-image: url("https://s-static.ak.fbcdn.net/rsrc.php/v2/yb/x/uj1kmf5OZEQ.png");
  background-position: -31px -121px; background-repeat: no-repeat; background-size: auto auto; border: 0 none;
  cursor: pointer; height: 22px; left: 325px; padding: 0; position: relative; width: 22px; }
.userImage          { border-color: black; border-style: solid; border-width: 1px; height: 23px; margin: 9px 5px 10px 3px;
  width: 23px; }
#userMenu           { float:right; }
#userMenu a         { color: #D8DFEA; font-size: 11px; font-weight: bold; text-decoration: none; }