body                { color: #333333; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif; font-size: 11px;}
@spriteURL:           url("https://s-static.ak.fbcdn.net/rsrc.php/v2/yx/r/ictfem8kqJR.png");
#mainHeader         { background: none repeat scroll 0 0 #3B5998; border-bottom: 1px solid rgba(0, 0, 0, 0.3);
                      box-shadow: 0 0 3px rgba(0, 0, 0, 0.3); height: 37px;}
#mainLogo           { margin-top:6px;}
.requestIcon        { background-image: @spriteURL;
                      background-position: -31px -50px; background-repeat: no-repeat; width: 24px;  height: 24px;
                      display: inline-block; margin-top: 6px;}
.messagesIcon       { background-image: @spriteURL;
                      background-position: -50px -220px; background-repeat: no-repeat; width: 24px;  height: 24px;
                      display: inline-block;}
.notificationsIcon  { background-image: @spriteURL;
                      background-position: -0px -220px; background-repeat: no-repeat; width: 24px;  height: 24px;
                      display: inline-block;}
#searchForm         { position: relative; top: 10px; right:30px;}
#searchBox          { background-position: 0 -450px; background-repeat: no-repeat; border: 0 none; float: left; font-size: 11px;
                      height: 15px; margin: 0; padding: 4px 5px 3px; width: 315px; position: absolute; }
#searchSubmit       { background-color: #FFFFFF; background-image: url("https://s-static.ak.fbcdn.net/rsrc.php/v2/yb/x/uj1kmf5OZEQ.png");
                      background-position: -31px -121px;background-repeat: no-repeat; background-size: auto auto;
                      border: 0 none; cursor: pointer; height: 22px; padding: 0; position: relative; left: 325px;
                      width: 22px; }
.userImage          { border-color: black; border-style: solid; border-width: 1px; height: 23px; width: 23px;
                      margin: 9px 5px 10px 3px;}
#userMenu a         { color: #D8DFEA; font-weight: bold; text-decoration: none; font-size: 11px;}
#profileImage       { box-shadow: 0 0 3px Black; float: left; left: 0; margin-left: 20px; position: relative; margin-top: -110px}
#moreInfo,
#aboutUser,
.timeLinePost       { background-color: white;}


